spring.datasource.url=jdbc:postgresql://localhost:5432/incidentdb
spring.datasource.username=postgres
spring.datasource.password=Pa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
