spring.datasource.url=jdbc:postgresql://localhost:5432/incidentdb
spring.datasource.username=postgres
spring.datasource.password=Pa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Port de l’application
server.port=8080

# Configuration CORS
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:3000

# Session
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# active les détails de l'authentification
logging.level.org.springframework.security=DEBUG